<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>充值记录</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"  />
		<link rel="stylesheet" type="text/css" href="css/style.css"  />
		<link rel="stylesheet" type="text/css" href="css/rechargeRecord.css"  />
	</head>
	<body>
		<div class="contain">
			<div class="rechargeHeader">
				<p>充值记录<i id="clickToBack" class=" 	glyphicon glyphicon-arrow-left"></i></p>
			</div>
			<div class="rechargeContent">
				<ul>
					<li class="item">
						<span class="cz">充值</span><span class="count">数量 500</span><div class="time"><p class="YMD">2017-06-18</p><p class="HM">12:22</p></div>
					</li>
					<li class="item"><span class="cz">充值</span><span class="count">数量 500</span><div class="time"><p class="YMD">2017-06-18</p><p class="HM">12:22</p></div></li>
					<li class="item"><span class="cz">充值</span><span class="count">数量 500</span><div class="time"><p class="YMD">2017-06-18</p><p class="HM">12:22</p></div></li>
					<li class="item"><span class="cz">充值</span><span class="count">数量 500</span><div class="time"><p class="YMD">2017-06-18</p><p class="HM">12:22</p></div></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script>
			$("#clickToBack").on("click",function(){
				history.go(-1);
			});
		</script>
	</body>
</html>
