<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>销售记录</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"  />
		<link rel="stylesheet" type="text/css" href="../css/style.css"  />
		<link rel="stylesheet" type="text/css" href="../css/saleRecord.css"  />
	</head>
	<body>
		<div class="contain">
			<div class="rechargeHeader">
				<p>销售记录<i id="clickToBack" class=" 	glyphicon glyphicon-arrow-left"></i></p>
			</div>
			<div class="saleContent">
				<ul>
					<li class="item">
						<div class="userImg">
							<img src="images/tim.png"  />
						</div>
						<div class="userInfo">
							<p>游戏ID 100010010</p>
							<p>昵称 倒栽葱</p>
						</div>
						<div class="countBox">
							<span class="saleCount">10</span>
							<span class="saleTime">7小时前</span>
						</div>
					</li>
					<li class="item">
						<div class="userImg">
							<img src="images/tim.png"  />
						</div>
						<div class="userInfo">
							<p>游戏ID 100010010</p>
							<p>昵称 倒栽葱</p>
						</div>
						<div class="countBox">
							<span class="saleCount">10</span>
							<span class="saleTime">7小时前</span>
						</div>
					</li>
					<li class="item">
						<div class="userImg">
							<img src="images/tim.png"  />
						</div>
						<div class="userInfo">
							<p>游戏ID 100010010</p>
							<p>昵称 倒栽葱</p>
						</div>
						<div class="countBox">
							<span class="saleCount">10</span>
							<span class="saleTime">7小时前</span>
						</div>
					</li>
					<li class="item">
						<div class="userImg">
							<img src="images/tim.png"  />
						</div>
						<div class="userInfo">
							<p>游戏ID 100010010</p>
							<p>昵称 倒栽葱</p>
						</div>
						<div class="countBox">
							<span class="saleCount">10</span>
							<span class="saleTime">7小时前</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.js"></script>
		<script>
			$("#clickToBack").on("click",function(){
				history.go(-1);
			});
		</script>
	</body>
</html>

